SECRET_KEY =django-insecure-5%zn@%7rnroknskpan%blu)eeyqf)-=7b620r#lqe9q-uqr0^j
DB_URL=postgresql://teacher_tracker_db_9n7k_user:6RvgrNq9RofRutCBoAlOF18MnUgthD8z@dpg-cums5c9u0jms73b7j8l0-a.oregon-postgres.render.com/teacher_tracker_db_9n7k